<!DOCTYPE html>
<html>
<title>
Trimzz
</title>
<head>
<div class="top" style="background-color:#ffffff";>
	<button class="btn" style="float:right">Login</button> 
		<center> <p> <img src="barber.png" style=width:12% > </p>
		<b><p class="blocktext"> Taking your hair to the 21st century</p></b>
		</center>
</div>
		</head>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Background infiormation on my website */
body
	{	 
	background-image:url("woodbackground.jpg");
    background-width:100%;
	background-height:100%;
	
}

.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

img {
width:250px;
height:250px;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #ffffff;
  opacity:0;
  color: white;
  font-size: 40px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  text-align: center;
  width:376px;
  height:376px;
}

.container .btn:hover {
  background-color: white;
  opacity:1;
  color: black;
  }
  
  .container {
  position: relative;
  width: 100%;
  max-width: 400px;
  
}

.container img {
  width: 372px;
  height: 372px;
  border-radius: 8px;
}

.content {
  padding: 10px;
  height: 700px;
  
 
}
.top {
  padding: 10px;
  height: 350px;
  }
p.blocktext {
    margin-left: auto;
    margin-right: auto;
    width: 25em;
	font-size:26px;
}

h2.blocktext {
margin-left: auto;
    margin-right: auto;
    width: 18.5em;
	font-size:36px;
	
	}


</style>

<body>


<br>
	<br>
		<br>
<center>
<div class="row">
  <div class="column">
  <div class="container">
    
    <img  src = "barbershop hair.jpg">
	<button class="btn">Men</button>
  </div>
  </div>
  
  <div class="column">
  <div class="container">
    
    <img  src = "hairdressers hair.jpg" >
	<button class="btn">Womens</button>
  </div>
  </div>
  
  <div class="column">
  <div class="container">
    
    <img  src = "kids haircut.jpeg" >
	<button class="btn">Kids</button>
  </div>
</div>
</div>
</center>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="content" style="background-color:#ffffff;">
  <h2 class="blocktext"> What are we about?</h2>
  <p class="blocktext">Here at Trimzz we take the hassle out of finding your local barber or hairdresser shop. 
  Our service also helps out finding the right shop for you with our great 
  filtering system which allows you to only see shops that specifically suits you puts you at ease when switching. The site also gives you directions on where the shop is located and images to help you
  decide on weather the shop is right for you.</p>
</div>

<div class="content" style="background-color:#f2f2f2;">
  <h2>What are we about?</h2>
  <p class="blocktext">Here at Trimzz we take the hassle out of finding your local barber or hairdresser shop. 
  Our service also helps out finding the right shop for you with our great 
  filtering system which allows you to only see shops that specifically suits you puts you at ease when switching. The site also gives you directions on where the shop is located and images to help you
  decide on weather the shop is right for you.</p>
</div>
<div class="content" style="background-color:#ffffff;">
<center>
<div class="row">
  <div class="column">
  <div class="container">
    
    <img  src = "barbershop hair.jpg">
	<button class="btn">Men</button>
  </div>
  </div>
  
  <div class="column">
  <div class="container">
    
    <img  src = "hairdressers hair.jpg" >
	<button class="btn">Womens</button>
  </div>
  </div>
  
  <div class="column">
  <div class="container">
    
    <img  src = "kids haircut.jpeg" >
	<button class="btn">Kids</button>
  </div>
</div>
</div>
</center>



</body>
</html>
